{
  "ConnectionStrings": {
    "noneed2askdb": "Host=localhost;Port=5432;Database=noneed2askdb;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
